MONGODB_URI=mongodb+srv://porkssobradinho:96DXZGHByPSTP2xt@inventory.x31cc70.mongodb.net/estoqueDB?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=porks250k
TZ=America/Sao_Paulo
OPENAI_API_KEY=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