VITE_OPENAI_API_KEY=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

VITE_API_URL=http://localhost:4000